# Fork_PIS_20_02_AGENTES_IA

./: 20221215_151443_pre.csv  README.md  development_deploying_model.py  inference.py  model.joblib
Actualizacion_2024/APP PIS2002 Aplicacion Android/app/: build.gradle
Actualizacion_2024/APP PIS2002 Aplicacion Android/app/release/: output-metadata.json
Actualizacion_2024/APP PIS2002 Aplicacion Android/app/src/androidTest/java/com/proyecto/pis_20_02/: ExampleInstrumentedTest.java
Actualizacion_2024/APP PIS2002 Aplicacion Android/app/src/main/: AndroidManifest.xml
Actualizacion_2024/APP PIS2002 Aplicacion Android/app/src/main/java/com/proyecto/pis_20_02/base_datos/: DataBaseAccess.java  PrincipalAmplify.java
Actualizacion_2024/APP PIS2002 Aplicacion Android/app/src/main/java/com/proyecto/pis_20_02/clases/codigo/: CodigoActivity.java
Actualizacion_2024/APP PIS2002 Aplicacion Android/app/src/main/java/com/proyecto/pis_20_02/clases/comentarios/: ComentariosActivity.java
Actualizacion_2024/APP PIS2002 Aplicacion Android/app/src/main/java/com/proyecto/pis_20_02/clases/configuracion/: ConfiguracionActivity.java
Actualizacion_2024/APP PIS2002 Aplicacion Android/app/src/main/java/com/proyecto/pis_20_02/clases/login/: LoginActivity.java
Actualizacion_2024/APP PIS2002 Aplicacion Android/app/src/main/java/com/proyecto/pis_20_02/clases/mapas/: MapasActivity.java
Actualizacion_2024/APP PIS2002 Aplicacion Android/app/src/main/java/com/proyecto/pis_20_02/clases/menu/: FragmentosAyudaComentarios.java  FragmentosCerrarSesion.java  FragmentosCondicionesServicios.java  (+4 more)
Actualizacion_2024/APP PIS2002 Aplicacion Android/app/src/main/java/com/proyecto/pis_20_02/dataset/: DataSet.java
Actualizacion_2024/APP PIS2002 Aplicacion Android/app/src/main/res/drawable/: fondo_color_amarillo.xml  fondo_color_blanco.xml  fondo_color_naranja.xml  fondo_color_rojo.xml  fondo_color_verde.xml  gradiente_color.xml  precaucion.xml
Actualizacion_2024/APP PIS2002 Aplicacion Android/app/src/main/res/layout/: activity_codigo.xml  activity_comentarios.xml  activity_configuracion.xml  activity_login.xml  activity_mapas.xml  activity_menu.xml  activity_nuevo.xml  activity_principal.xml  activity_recuperar.xml  activity_usuario.xml  barra_menu_lateral.xml  contenedor_menu_lateral.xml  encabezado_menu_lateral.xml  fragmento_lateral_ayuda_comentarios.xml  fragmento_lateral_cerrar_sesion.xml  fragmento_lateral_configuracion.xml  fragmento_lateral_politicas.xml  fragmento_lateral_servicios.xml  fragmento_lateral_usuario.xml  fragmento_principal_condiciones.xml  fragmento_principal_datos.xml  fragmento_principal_flujo.xml  mensaje_amarillo.xml  mensaje_naranja.xml  mensaje_rojo.xml  mensaje_verde.xml
Actualizacion_2024/APP PIS2002 Aplicacion Android/app/src/main/res/menu/: menu_main.xml
Actualizacion_2024/APP PIS2002 Aplicacion Android/app/src/main/res/navigation/: movimiento_lateral_menu.xml
Actualizacion_2024/APP PIS2002 Aplicacion Android/app/src/main/res/values/: colors.xml  edades.xml  genero.xml  licencia.xml  puntos.xml  strings.xml  themes.xml  yes_no.xml
Actualizacion_2024/APP PIS2002 Aplicacion Android/app/src/main/res/values-night/: themes.xml
Actualizacion_2024/APP PIS2002 Aplicacion Android/app/src/test/java/com/proyecto/pis_20_02/: ExampleUnitTest.java
client/: main.py
(+81 files in other folders)
